{
    "require": {
        "symfony/form": "^4.1",
        "symfony/orm-pack": "^1.0",
        "symfony/validator": "^4.1",
        "doctrine/annotations": "^1.6"
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.9"
    }
}
